{
  "name": "su-sws/open_framework",
  "description": "A Drupal Base Theme.",
  "type": "drupal-custom-theme",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
      "composer/installers": "^1.2"
  }
}
