{
  "name": "Cortana",
  "version": "1.2.7",
  "ignore": [
    "**/.*",
    "gulpfile.js",
    "assets",
    "package.json"
  ],
  "devDependencies": {
    "jquery": "1.10.*",
    "Slidebars": "~0.9.4",
    "angular": "1.2.*",
    "angular-strap": "2.0.*",
    "angular-bootstrap": "0.11.*"
  }
}
